<!--no commercial use intended. All rights of pictures belong to the original creators-->

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>

<div class="wrapper">
    <h1>Choose your fate</h1>
    <span class="close">X</span>
    <form class="inner">
        <!--First Char-->
        <div class="first choose">
            <input class="char" id="first" readonly><br />
            <lable for="first">Kiyoka Kudou</lable>
        </div>
        <div class="info">
            <h2>About Kiyoka</h2>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
            consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
            sed diam voluptua. <br />At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
            elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
        </div>
        <!--Secong Char-->
        <div class="second choose">
            <input class="char" id="second" readonly> <br />
            <lable for="second">Miyo Saimori</lable>
        </div>
        <div class="info">
            <h2>About Miyo</h2>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
            consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
            sed diam voluptua. <br />At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
            elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
        </div>
        <!--Third Char-->
        <div class="choose third">
            <input class="char" id="third" readonly> <br />
            <lable for="third">Kaya Saimori</lable>
        </div>
        <div class="info">
            <h2>About Kaya</h2>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
            consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
            sed diam voluptua. <br />At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
            elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
        </div>
        <!--Fourth Char-->
        <div class="fourth choose">
            <input class="char" id="fourth" readonly /> <br />
            <lable for="fourth">Kouji Tatsuishi</lable>
        </div>
        <div class="info">
            <h2>About Kouji</h2>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
            consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
            sed diam voluptua. <br />At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
            elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
        </div>


        <input type="submit" value="Choose" id="submit">
    </form>
</div>
<style>
    body {
        padding: 2.5vw 0;
        margin: 0;
        position: relative;
        background: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5)), url(https://wepik.com/api/image/ai/9a5db60a-2b9b-4ee7-a1f0-fdd3cb4d6778) no-repeat top center/cover;
        backdrop-filter: blur(50px);
        -webkit-backdrop-filter: blur(50px);
        width: 100%;
        height: auto;

    }


    .wrapper {
        width: 90%;
        margin: auto;
        height: 750px;
        border-radius: 25px;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, .1), 2px 2px 8px rgba(0, 0, 0, .2), 4px 4px 16px rgba(0, 0, 0, .5);
        background: url(https://wepik.com/api/image/ai/9a5db60a-2b9b-4ee7-a1f0-fdd3cb4d6778) no-repeat top center/cover;
        padding: 1rem;
        position: relative;
        z-index: 1
    }

    h1 {
        font-size: 4vw;
        text-align: center;
        font-family: Cinzel Decorative
    }

    .inner {
        display: grid;
        grid-template: 300px/repeat(4, 1fr);
        grid-gap: 8rem 1rem;
    }

    .choose {
        border: 1px solid rgba(255, 255, 255, 0.1);
        transition: all 0.3s linear;
        border-radius: 20px;
        background-color: rgba(250, 250, 250, .15) !important;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        padding-bottom: 1rem
    }

    .char {
        width: 100%;
        height: calc(100% - 2.5rem);
        border: none;
        filter: grayscale(1)
    }

    lable {
        text-align: center;
        width: 100%;
        display: block;
        font-size: 2vw;
        font-family: Cinzel Decorative
    }


    #first {
        background: url(https://static.wikia.nocookie.net/my-happy-marriage/images/2/2f/Kiyoka_anime.png) no-repeat top center/contain
    }

    #second {
        background: url(https://static.wikia.nocookie.net/my-happy-marriage/images/0/0a/Miyo_anime.png)no-repeat top center/contain
    }

    #third {
        background: url(https://static.wikia.nocookie.net/my-happy-marriage/images/d/d4/Kaya_anime.png) no-repeat top center/contain
    }

    #fourth {
        background: url(https://static.wikia.nocookie.net/my-happy-marriage/images/2/24/Kouji_anime.png) no-repeat top center/contain
    }

    .info {
        display: none
    }

    .active input {
        transform: scale(1.5);
        border: none;
        outline: none;
        filter: initial;
        transition: all 0.3s linear
    }

    .active+.info {
        display: block !important;
        grid-area: 1/2/2/5;
        transition: all 0.3s linear;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 20px;
        background-color: rgba(250, 250, 250, .15) !important;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        padding: 0 1rem 1rem;
        font-family: Poppins;
        font-size: 1.1rem;
        line-height: 1.5
    }

    .not_active {
        display: none;
        transition: all 0.3s linear
    }

    .close {
        cursor: pointer;
        position: absolute;
        display: none;
        font-size: 2rem;
        right: 2rem;
        margin-top: 0.5rem;
        z-index: 2;
        font-family: Cinzel Decorative
    }

    h2 {
        font-family: Cinzel Decorative;
        margin-bottom: 0
    }

    #submit {
        grid-column: 2/4;
        margin-top: 2rem;
        display: block !important;
        font-size: 2rem;
        font-family: Cinzel Decorative;
        background: pink;
        border: none;
        border-radius: 13px;
        cursor: pointer;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, .5), 2px 2px 8px rgba(0, 0, 0, .3), 4px 4px 16px rgba(0, 0, 0, .1);
    }

    @media only screen and (max-width:765px) {
        .inner {
            grid-template: repeat(2, 200px)/repeat(2, 1fr);
            grid-gap: 1rem;
        }

        #submit {
            grid-area: 3/1/4/3;
            margin-top: 25vw
        }

        .active+.info {
            grid-area: 2/1/3/3;
            height: 20ch;
            overflow: scroll
        }

        .active {
            grid-area: 1/1/2/3;
            justify-self: center
        }

        .close {
            margin-top: 30vw
        }
    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(".char").focus(function () {
        $(this).parent().addClass("active"); $(this).parent().siblings().addClass("not_active");
        $(".active").removeClass(".not_active");
        $(".close").show();
        $("lable").hide();
        document.getElementById("submit").value = "I am ready";
    }
    );

    $(".close").click(function () {
        $(this).hide();
        $("lable").show(); $(".active").removeClass("active");
        $(".not_active").removeClass("not_active");
        document.getElementById("submit").value = "Choose";
    }
    )


</script>